{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentDbCon": "Server=DESKTOP-EHH15FM;Database=CarRentDb;Trusted_Connection=true;Encrypt=no"
  }
}
